# eztouchmenu

./: .gitignore  README.md
angular4/: .gitignore
angular4/WebModule/: .gitignore  README.md  package.json
angular4/WebModule/src/app/: app.component.html  app.module.ts  app.routing.ts
angular4/WebModule/src/app/adapter/impl/: CommonConverter.ts
angular4/WebModule/src/app/component/category/: category.component.html  createcategory.component.html  createcategory.component.ts  deletecategory.component.html  updatecategory.component.html  updatecategory.component.ts
angular4/WebModule/src/app/component/header/: header.component.html
angular4/WebModule/src/app/component/header-admin/: header-admin.component.html
angular4/WebModule/src/app/component/header1/: header1.component.html
angular4/WebModule/src/app/component/item/: createitem.component.html  deleteitem.component.html  deleteitem.component.ts  item.component.html  item.component.ts  (+1 more)
angular4/WebModule/src/app/constants/: AppConstants.ts  Messages.ts  NodeConstants.ts  RestURLs.ts
angular4/WebModule/src/app/service/: DefaultService.js
angular4/WebModule/src/app/util/: PathUtil.ts
angular4/WebModule/src/app/vo/: LoginVO.ts
angular4/WebModule/src/assets/css/: style.css
microservices/menu-services/: Dockerfile  pom.xml
microservices/menu-services/src/main/java/com/ezmenutouch/: MenuServicesApplication.java  ServletInitializer.java
microservices/menu-services/src/main/java/com/ezmenutouch/controller/: CategoryRestController.java  FoodCategoryRestController.java  FoodItemRestController.java  ItemRestController.java
microservices/menu-services/src/main/java/com/ezmenutouch/model/: FoodCategory.java  FoodItem.java
microservices/menu-services/src/main/java/com/ezmenutouch/repositories/: FoodCategoryRepo.java  FoodItemRepo.java
microservices/menu-services/src/main/java/com/ezmenutouch/util/: CustomErrorType.java
microservices/menu-services/src/main/java/com/eztmenutouch/services/: CategoryService.java  ItemService.java  PostGresItemService.java
microservices/menu-services/src/main/resources/: application.properties  menu-app-bean.xml
microservices/menu-services/src/test/java/com/ezmenutouch/: MenuServicesApplicationTests.java
microservices/order-services/: Dockerfile  pom.xml
mobile/: local.properties
mobile/app/: build.gradle  proguard-rules.pro
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/ezmenutouch/activity/: DashboardActivity.java  DetailedDishActivity.java  DetailedDishTabActivity.java  InteractiveVoiceActivity.java  MainActivity.java  MenuActivity.java  MenuCardActivity.java  MenuTypeActivity.java  MyOrders.java  PolyVoiceActivity.java  TableActivity.java  TextActivity.java
mobile/app/src/main/java/com/ezmenutouch/adapter/: CustomGridViewAdapter.java  ItemViewAdapter.java  MessagesListAdapter.java  MyRecyclerViewAdapter.java  ReviewGridAdapter.java  SportifyRecycleViewAdapter.java
mobile/app/src/main/java/com/ezmenutouch/constants/: AppConstants.java  DashBoardConstants.java  MenuAttributes.java  MenuConstants.java  OrderAttributes.java
mobile/app/src/main/java/com/ezmenutouch/contentprovider/: MovieContentProvider.java
mobile/app/src/main/java/com/ezmenutouch/dao/: MenuDAO.java
mobile/app/src/main/java/com/ezmenutouch/fragment/: DetailedMenuFragment.java  ItemReviews.java  ItemVideo.java  MenuList.java  VideoFragment.java
mobile/app/src/main/java/com/ezmenutouch/util/: AppController.java  AppStatus.java  JasonMenuDataParser.java  JasonMenuUtil.java  MenuParser.java  OnRequestCompletedGenericListener.java  OnRequestCompletedListener.java  ProgressGenerator.java  SharedPreferenceUtil.java  Util.java
mobile/app/src/main/java/com/ezmenutouch/vo/: Conversation.java  DataObject.java  Dish.java  FavouriteDish.java  FoodItem.java  FoodVideo.java  Order.java  OrderItem.java  Review.java  TextMessage.java
mobile/app/src/main/res/drawable/: circlelayoutash.xml  rectanglelayout.xml  rectanglelayout_white.xml
mobile/app/src/main/res/layout/: activity_dashboard.xml  activity_detailed_dish.xml  activity_interactive_voice.xml  activity_menu_card.xml  activity_menu_category.xml  activity_menu_type.xml  activity_portfolio.xml  activity_sportify.xml  activity_sportify_tab.xml  activity_table.xml  card_view_row.xml  dish.xml  fragment_detailed_movie.xml  fragment_food_list.xml  fragment_food_reviews.xml  fragment_food_video.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_video.xml  review.xml  rowgrid.xml
mobile/app/src/main/res/menu/: menu_sportify_steamer.xml  sharemenu.xml
mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/app/src/main/res/values-w820dp/: styles.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
web/: .project
web/WebModule/: .angular-cli.json  package-lock.json
web/WebModule-Kitchen/: .gitignore  package-lock.json  package.json
web/WebModule-Kitchen/src/: script.js
web/WebModule-Kitchen/src/app/: app.component.html
web/WebModule-Kitchen/src/app/constants/: AppConstants.ts
web/WebModule-Kitchen/src/app/vo/: RestAPIVO.ts
web/WebModule-Kitchen/src/assets/css/: style.css
web/WebModule/src/: index.html  styles.css
web/WebModule/src/app/: app.module.ts  app.routing.ts
web/WebModule/src/app/constants/: AppConstants.ts  RestURLs.ts
web/WebModule/src/app/service/: login.service.ts
web/WebModule/src/assets/css/: responsive.css
(+87 files in other folders)
