<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/mainActivity"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".activity.MyOrders" android:background="#ffaedcff">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starters"
        android:id="@+id/sportifySteamerBtn"
        android:layout_alignParentTop="true"
        android:background="#F08C35"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Break Fast"
        android:id="@+id/scoredAppBtn"
        android:layout_below="@+id/sportifySteamerBtn"
        android:layout_alignStart="@+id/sportifySteamerBtn"
        android:layout_marginTop="25dp"
        android:layout_alignEnd="@+id/sportifySteamerBtn"
        android:background="#F08C35"
        android:layout_gravity="center" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lunch"
        android:id="@+id/libraryAppBtn"
        android:background="#F08C35"
        android:layout_below="@+id/scoredAppBtn"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/scoredAppBtn"
        android:layout_marginTop="25dp"
        android:layout_alignEnd="@+id/scoredAppBtn"
        android:layout_gravity="center" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dinner"
        android:id="@+id/buidItBiggerBtn"
        android:background="#F08C35"
        android:layout_below="@+id/libraryAppBtn"
        android:layout_alignStart="@+id/libraryAppBtn"
        android:layout_marginTop="25dp"
        android:layout_alignEnd="@+id/libraryAppBtn"
        android:layout_gravity="center" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starters"
        android:id="@+id/capsstoneBtn"
        android:background="#fff0181d"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/buidItBiggerBtn"
        android:layout_alignEnd="@+id/buidItBiggerBtn"
        android:layout_gravity="center"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Menu"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ff1a0b16" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XYZ READER"
        android:id="@+id/xyzReaderBtn"
        android:background="#F08C35"
        android:layout_below="@+id/buidItBiggerBtn"
        android:layout_alignStart="@+id/capsstoneBtn"
        android:layout_alignEnd="@+id/capsstoneBtn"
        android:layout_gravity="center"
        android:layout_marginTop="25dp" />


</RelativeLayout>
