<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="true"
    >
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/reviewGridView"
        android:numColumns="1"
        android:gravity="center"
        android:columnWidth="80dp"
        android:stretchMode="columnWidth"
        android:layout_width="fill_parent"
        android:layout_height="800dp"

        >

    </GridView>
</ScrollView>